<?php
/**
* Implements hook_preprocess_page() for block templates.
*/
function yg_iconic_preprocess_page(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  // social links
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['twitter'] = theme_get_setting('twitter');
  $variables['instagram'] = theme_get_setting('instagram');
  $variables['address'] = theme_get_setting('address');
  $variables['email'] = theme_get_setting('email');
  $variables['phone_number'] = theme_get_setting('phone_number');
  $variables['title'] = theme_get_setting('title');
  $variables['call_us_description'] = theme_get_setting('call_us_description');
  $variables['button_text'] = theme_get_setting('button_text');
  $variables['button_link'] = theme_get_setting('button_link');
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function yg_iconic_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {

  $form['yg_iconic_settings']['footer'] = array(
    '#type' => 'details',
    '#title' => t('Theme Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['yg_iconic_settings']['footer']['instagram'] = array(
  '#type' => 'textfield',
  '#title' => t('Instagram'),
   '#default_value' => theme_get_setting('instagram'),
);
  
  $form['yg_iconic_settings']['footer']['facebook'] = array(
    '#type' => 'textfield',
    '#title' => t('Facebook'),
    '#default_value' => theme_get_setting('facebook'),
    );
  $form['yg_iconic_settings']['footer']['twitter'] = array(
  '#type' => 'textfield',
  '#title' => t('Twitter'),
   '#default_value' => theme_get_setting('twitter'),
  );
  $form['yg_iconic_settings']['footer']['about'] = array(
    '#type' => 'details',
    '#title' => t('About Footer'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    );
  $form['yg_iconic_settings']['footer']['about']['address'] = array(
    '#type' => 'textarea',
    '#title' => t('Address'),
    '#default_value' => theme_get_setting('address'),
    );
  $form['yg_iconic_settings']['footer']['about']['phone_number'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number'),
    '#default_value' => theme_get_setting('phone_number'),
    );
  $form['yg_iconic_settings']['footer']['about']['email'] = array(
    '#type' => 'email',
    '#title' => t('Email'),
    '#default_value' => theme_get_setting('email'),
    );
  $form['yg_iconic_settings']['footer']['call_us'] = array(
    '#type' => 'details',
    '#title' => t('Contact Sales'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    );
  $form['yg_iconic_settings']['footer']['call_us']['title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#default_value' => theme_get_setting('title'),
    );
  $form['yg_iconic_settings']['footer']['call_us']['call_us_description'] = array(
    '#type' => 'textarea',
    '#title' => t('Description'),
    '#default_value' => theme_get_setting('call_us_description'),
    );
  $form['yg_iconic_settings']['footer']['call_us']['button_link'] = array(
    '#type' => 'textfield',
    '#title' => t('Button link'),
    '#default_value' => theme_get_setting('button_link'),
    );
  $form['yg_iconic_settings']['footer']['call_us']['button_text'] = array(
    '#type' => 'textfield',
    '#title' => t('Button text'),
    '#default_value' => theme_get_setting('button_text'),
    );  
  
  $form['#submit'][] ='yg_iconic_settings_form_submit';
}


function yg_iconic_settings_form_submit(&$form, &$form_state) {
  
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function yg_iconic_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();

  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}

function yg_iconic_theme(&$existing, $type, $theme, $path) {
  $hooks = array();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'user-login-form',
  );
  return $hooks;
}